/*
 * Copyright 2026 Blockchain & Climate Institute
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

pragma language_version >= 0.2.0;

import CompactStandardLibrary;

// WeatherCertificate stores metadata for county-level weather condition ZK certificates
struct WeatherCertificate {
    county_code: Bytes<10>,
    period_start: Uint<64>, // UNIX timestamp
    period_end: Uint<64>,   // UNIX timestamp
    condition_type: Bytes<32>,
    confidence_threshold: Uint<64> // Scaled integer representing decimal threshold (e.g. 985 for 0.985)
}

export ledger certificates: Map<Bytes<32>, WeatherCertificate>;

constructor() {}

// Issue a verified climate/weather data certificate
export circuit issue_certificate(
    cert_id: Bytes<32>,
    county_code: Bytes<10>,
    period_start: Uint<64>,
    period_end: Uint<64>,
    condition_type: Bytes<32>,
    confidence_threshold: Uint<64>
): [] {
    certificates.insert(
        cert_id,
        WeatherCertificate {
            county_code: county_code,
            period_start: period_start,
            period_end: period_end,
            condition_type: condition_type,
            confidence_threshold: confidence_threshold
        }
    );
}
