/*
 * Copyright 2026 Blockchain & Climate Institute
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

pragma language_version >= 0.2.0;

import CompactStandardLibrary;

// DiraDataAnchor stores the weekly weather ingestion batch roots.
// To prevent PII leaks, only the cryptographic Merkle Root (batch hash) is stored on-chain.
export ledger weekly_anchors: Map<Uint<64>, Bytes<32>>;

constructor() {}

// Record the Merkle Root for a given week number.
export circuit anchor_week(week_number: Uint<64>, batch_hash: Bytes<32>): [] {
    weekly_anchors.insert(week_number, batch_hash);
}
